MONGO_URL=mongodb+srv://cluster-0:H8bPO0NaoPFlboCb@cluster0.dfb7mid.mongodb.net/
GOOGLE_CLIENT_ID=151678411287-qle8uv5ehqr3ldjf2ev3jgca0p5na828.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JSJDSJFSJFSJFJSFJjdjdjdjdjddjjddj
NEXT_FIREBASE_APIKEY=AIzaSyBO_K29Xv4ivaOGvCAbIyo4Tm3cOOFeHMM
NEXT_FIREBASE_AUTHDOMAIN=restaurant-app-33a92.firebaseapp.com
NEXT_FIREBASE_PROJECTID=restaurant-app-33a92
NEXT_FIREBASE_STORAGE_BUCKET=restaurant-app-33a92.appspot.com
NEXT_FIREBASE_SENDERID=151678411287
NEXT_FIREBASE_APPID=1:151678411287:web:0176c5954d6dbaf7d03252