NEXT_PUBLIC_MONGO_URL="mongodb+srv://cluster-0:H8bPO0NaoPFlboCb@cluster0.dfb7mid.mongodb.net/"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="151678411287-qle8uv5ehqr3ldjf2ev3jgca0p5na828.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_NEXTAUTH_SECRET="JSJDSJFSJFSJFJSFJjdjdjdjdjddjjddj"